# CSG-IN2033

./: .editorconfig  .gitignore  README.md  pom.xml  project_structure.txt
.github/workflows/: maven.yml
.run/: Run.run.xml
src/: pom.xml
src/.run/: Run.run.xml
src/main/java/: module-info.java
src/main/java/com/example/myjava/: MenuApp.java  MenuController.java  MenuItem.java  MenuView.java
src/main/java/com/github/supermarcel10/: Main.java
src/main/java/com/github/supermarcel10/apis/: IFrontOfHouse.java  IManagement.java
src/main/java/uk/ac/city/: Main.java  MenuApp.java  MenuController.java  MenuItem.java  MenuTab.java  MenuView.java  OrdersTab.java  Popup.java  StockTab.java  Utils.java  YesNoPopup.java
src/main/java/uk/ac/city/apis/: IFrontOfHouse.java  IManagement.java
src/main/java/uk/ac/city/database/: Database.java  DatabaseInitializer.java
src/main/java/uk/ac/city/database/entities/: Category.java  Chef.java  Course.java  Dish.java  DishRequiredIngredients.java  Ingredient.java  IngredientTransaction.java  Menu.java  Order.java  OrderDish.java
src/main/java/uk/ac/city/entities/: Chef.java  Dish.java  DishRequiredIngredients.java  DishRequiredStock.java  Ingredient.java  IngredientChangeEntity.java  IngredientChangeIntake.java  IngredientChangeUsage.java  IngredientTransaction.java  Item.java  Menu.java  Order.java  OrderDish.java  Stock.java  StockEntity.java  StockIntake.java  StockUsage.java
src/main/java/uk/ac/city/resource/: PredefinedResources.java  ResourceLoader.java
src/main/java/uk/ac/city/supermarcel10/: Main.java
src/main/java/uk/ac/city/supermarcel10/apis/: IFrontOfHouse.java  IManagement.java
src/main/java/uk/ac/city/tab/menu/: MenuTab.java
src/main/java/uk/ac/city/tab/order/: OrderDisplay.java  OrderHandler.java  OrderTimeColor.java  OrdersTab.java
src/main/java/uk/ac/city/tab/stock/: StockTab.java
src/main/resources/: menu_view.fxml
src/main/resources/styles/: scrollpane.css
src/main/resources/styles/buttons/: black.css  danger.css  success.css  white.css
src/main/resources/temporary/: sqlite.db
src/test/java/: module-info.java
src/test/java/entities/: EntityCreationTest.java
