Folder PATH listing for volume Windows
Volume serial number is 644A-198A
C:.
|   .editorconfig
|   .gitignore
|   pom.xml
|   project_structure.txt
|   README.md
|   
+---.github
|   \---workflows
|           maven.yml
|           
+---.idea
|       .gitignore
|       .name
|       compiler.xml
|       encodings.xml
|       jarRepositories.xml
|       misc.xml
|       vcs.xml
|       workspace.xml
|       
+---.run
|       Build.run.xml
|       Run.run.xml
|       
+---src
|   \---main
|       +---java
|       |   \---uk
|       |       \---ac
|       |           \---city
|       |               |   Main.java
|       |               |   MenuApp.java
|       |               |   MenuController.java
|       |               |   MenuItem.java
|       |               |   MenuTab.java
|       |               |   MenuView.java
|       |               |   OrdersTab.java
|       |               |   StockTab.java
|       |               |   
|       |               \---apis
|       |                       IFrontOfHouse.java
|       |                       IManagement.java
|       |                       
|       \---resources
|           |   menu_view.fxml
|           |   style.css
|           |   
|           \---image
|                   logo.jpeg
|                   
\---target
    +---classes
    |   |   menu_view.fxml
    |   |   style.css
    |   |   
    |   +---com
    |   |   \---example
    |   |       \---myjava
    |   |               MenuController$1.class
    |   |               MenuController.class
    |   |               MenuItem.class
    |   |               MenuView.class
    |   |               
    |   +---image
    |   |       logo.jpeg
    |   |       
    |   \---uk
    |       \---ac
    |           \---city
    |               |   Main.class
    |               |   MenuApp.class
    |               |   MenuTab.class
    |               |   OrdersTab.class
    |               |   StockTab.class
    |               |   
    |               \---apis
    |                       IFrontOfHouse$Dish.class
    |                       IFrontOfHouse$Menu.class
    |                       IFrontOfHouse.class
    |                       IManagement$Dish.class
    |                       IManagement$Menu.class
    |                       IManagement.class
    |                       
    \---generated-sources
        \---annotations
